# DotNet_Web_Api_Code_Book

./: .gitignore  DotNet_Web_Api_Code_Book.sln  README.md
DotNet_Web_Api_Code_Book/: DotNet_Web_Api_Code_Book.csproj  DotNet_Web_Api_Code_Book.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNet_Web_Api_Code_Book.Common/DTOs/: Response.cs
DotNet_Web_Api_Code_Book.Common/Models/: User.cs
DotNet_Web_Api_Code_Book.Repo/: AuthRepo.cs  DotNet_Web_Api_Code_Book.Repo.csproj  Utility.cs
DotNet_Web_Api_Code_Book.Repo/Interface/: IAuthRepo.cs
DotNet_Web_Api_Code_Book.Service/: AuthService.cs  DotNet_Web_Api_Code_Book.Service.csproj  JWTTokenService.cs
DotNet_Web_Api_Code_Book.Service/Interface/: IAuthService.cs  IJWTTokenService.cs
DotNet_Web_Api_Code_Book/Controllers/: AuthController.cs  WeatherForecastController.cs  WelcomeController.cs
DotNet_Web_Api_Code_Book/Properties/: launchSettings.json
