<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet_Web_Api_Code_Book.Common\DotNet_Web_Api_Code_Book.Common.csproj" />
    <ProjectReference Include="..\DotNet_Web_Api_Code_Book.Repo\DotNet_Web_Api_Code_Book.Repo.csproj" />
  </ItemGroup>

</Project>
