<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet_Web_Api_Code_Book.Repo\DotNet_Web_Api_Code_Book.Repo.csproj" />
    <ProjectReference Include="..\DotNet_Web_Api_Code_Book.Service\DotNet_Web_Api_Code_Book.Service.csproj" />
  </ItemGroup>

</Project>
